{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 git status \'96 resumo dos commits, arquivos, mostra como est\'e1 o diret\'f3rio\
git add \'96 adiciona o que eu quero que v\'e1 para o commit, elencando o que entrar\'e1 no checkpoint do jogo\
git commit -m \'93coment\'e1rio\'94 \'96 criando checkpoint e colocando uma descri\'e7\'e3o para se localizar posteriormente\
git config --global --edit \'96 configura o e-mail e nome de quem est\'e1 fazendo as mudan\'e7as}